# Yandex_2017_Translate_excercise

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mishkun/yandextestexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishkun/yandextestexercise/: AndroidApplication.java  AppNavigator.java  InternetConnection.java  ListStringsConverter.java  MainActivity.java
app/src/main/java/com/mishkun/yandextestexercise/adapters/: BookmarksRecyclerViewAdapter.java  MyHistoryRecyclerViewAdapter.java  SettingsRecyclerViewAdapter.java
app/src/main/java/com/mishkun/yandextestexercise/data/: ConnectedDataSource.java  DefinitionItem.java  ExpandedTranslation.java  HistoryDatabase.java  Language.java  LanguageGuess.java  ShortTranslation.java  TranslationDirection.java  TranslationDirectionHolder.java  YandexDictionaryApi.java  YandexDictionaryProvider.java  YandexTranslationApi.java  (+1 more)
app/src/main/res/drawable/: divider.xml  fav_selector.xml  guess_selector.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_24dp.xml  ic_notebook.xml  ic_star_border_black_24dp.xml  nav_item_color_set.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_bookmarks_list.xml  fragment_history_list.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_list.xml  item_expanded_translation.xml  item_history.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  supported_dictionary_languages_default.xml  supported_languages_default.xml  translation_direction_default.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mishkun/yandextestexercise/: ExampleUnitTest.java
(+115 files in other folders)
