<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mishkun.yandextestexercise.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/toTranslateEditText"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:ems="10"
        android:textSize="@dimen/textSize"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/translatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/extendedTranslatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
