<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/original_text_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/text_margin"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="@dimen/translation_card_margin"
        android:layout_toStartOf="@+id/favorite_button_history"
        android:textSize="@dimen/translationTextSize"
        tools:text="Context"/>

    <TextView
        android:id="@+id/translation_text_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/original_text_history"
        android:layout_marginBottom="@dimen/translation_card_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_toStartOf="@+id/favorite_button_history"
        android:textColor="@color/colorTernaryText"
        tools:text="Context"/>

    <ToggleButton
        android:id="@+id/favorite_button_history"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:button="@drawable/fav_history_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""/>
</RelativeLayout>
